========================================================
FULL PROJECT DOCUMENTATION
Secure File Storage System
Hybrid Encryption Web Application
========================================================

PROJECT TITLE
--------------------------------------------------------

Secure File Storage System using Hybrid Encryption

Alternative titles:
- Secure Cloud Storage System
- Hybrid Encryption File Storage Web Application
- Secure File Encryption and Storage Platform

========================================================
1. PROJECT OVERVIEW
========================================================

โปรเจกต์นี้คือระบบเว็บสำหรับ:
- Upload ไฟล์
- Encrypt ไฟล์
- เก็บไฟล์อย่างปลอดภัย
- Download ไฟล์ encrypted
- Decrypt และ download กลับเป็นไฟล์ original

ระบบนี้ใช้แนวคิด:
“Hybrid Encryption”

โดย:
- AES ใช้ encrypt ตัวไฟล์
- RSA ใช้ encrypt AES key

ระบบถูกพัฒนาโดยใช้:
- Flask
- SQLite
- SQLAlchemy
- PyCryptodome

แนวคิดของระบบคล้ายกับ:
- secure cloud storage
- encrypted file sharing
- encrypted document storage

========================================================
2. PROJECT GOAL
========================================================

เป้าหมายของโปรเจกต์คือ:

1. ศึกษา Hybrid Encryption
2. สร้างระบบ secure file storage จริง
3. เรียนรู้การใช้ AES และ RSA ร่วมกัน
4. เรียนรู้ web backend security
5. สร้างระบบที่มี authentication และ access control
6. จำลองแนวคิด secure storage แบบ production system

========================================================
3. MAIN SECURITY CONCEPT
========================================================

ระบบใช้:
Hybrid Encryption

เหตุผล:
- AES encrypt ข้อมูลได้เร็ว
- RSA ปลอดภัยในการส่ง key

ดังนั้น:
AES ใช้ encrypt file
RSA ใช้ encrypt AES key

========================================================
4. HYBRID ENCRYPTION FLOW
========================================================

UPLOAD FLOW
--------------------------------------------------------

1. User upload file
2. Generate AES key
3. Encrypt file ด้วย AES
4. Encrypt AES key ด้วย RSA public key
5. Save encrypted file
6. Save encrypted AES key ลง database

DECRYPT FLOW
--------------------------------------------------------

1. Load encrypted AES key
2. Use RSA private key decrypt AES key
3. Use AES key decrypt file
4. Return original file

========================================================
5. TECHNOLOGIES USED
========================================================

BACKEND
--------------------------------------------------------
- Python
- Flask

DATABASE
--------------------------------------------------------
- SQLite
- SQLAlchemy ORM

CRYPTOGRAPHY
--------------------------------------------------------
- PyCryptodome
- AES
- RSA

AUTHENTICATION
--------------------------------------------------------
- Flask Session
- Werkzeug Password Hashing

FRONTEND
--------------------------------------------------------
- HTML
- CSS (future UI improvement)

========================================================
6. PROJECT STRUCTURE
========================================================

secure-file-system/

│
├── app.py
│
├── database.db
│
├── uploads/
│
├── encrypted/
│
├── crypto/
│   ├── __init__.py
│   ├── aes_utils.py
│   └── rsa_utils.py
│
├── templates/
│   ├── home.html
│   ├── register.html
│   ├── login.html
│   ├── dashboard.html
│   └── upload.html
│
└── static/

========================================================
7. PHASE-BY-PHASE DEVELOPMENT
========================================================

========================================================
PHASE 1 — PROJECT SETUP
========================================================

OBJECTIVE
--------------------------------------------------------

สร้าง Flask project และเตรียม environment

IMPLEMENTATION
--------------------------------------------------------

- ติดตั้ง Flask
- ติดตั้ง SQLAlchemy
- ติดตั้ง PyCryptodome
- สร้าง project structure
- สร้าง app.py
- สร้าง templates folder
- สร้าง uploads folder
- สร้าง encrypted folder

PROBLEM ENCOUNTERED
--------------------------------------------------------

ไม่มี

RESULT
--------------------------------------------------------

ระบบ Flask เริ่มทำงานได้

========================================================
PHASE 2 — USER AUTHENTICATION SYSTEM
========================================================

OBJECTIVE
--------------------------------------------------------

สร้างระบบ:
- Register
- Login
- Logout

IMPLEMENTATION
--------------------------------------------------------

- สร้าง User model
- ใช้ SQLAlchemy ORM
- ใช้ Flask session
- ใช้ generate_password_hash()
- ใช้ check_password_hash()

DATABASE DESIGN
--------------------------------------------------------

User Table:
- id
- username
- password

SECURITY IMPLEMENTED
--------------------------------------------------------

Password Hashing

แทนที่จะเก็บ:
plaintext password

ระบบเก็บ:
hashed password

PROBLEM ENCOUNTERED
--------------------------------------------------------

Duplicate username error

ERROR:
IntegrityError UNIQUE constraint failed

CAUSE
--------------------------------------------------------

username field ถูกกำหนด unique=True

SOLUTION
--------------------------------------------------------

ตรวจ existing user ก่อน insert

RESULT
--------------------------------------------------------

Authentication system ทำงานได้

========================================================
PHASE 3 — RSA KEY GENERATION
========================================================

OBJECTIVE
--------------------------------------------------------

สร้าง RSA public/private key สำหรับแต่ละ user

IMPLEMENTATION
--------------------------------------------------------

สร้าง:
crypto/rsa_utils.py

Functions:
- generate_keys()
- encrypt_aes_key()
- decrypt_aes_key()

DATABASE UPDATE
--------------------------------------------------------

เพิ่ม fields:
- public_key
- private_key

PROBLEM ENCOUNTERED
--------------------------------------------------------

ERROR:
OperationalError no such column user.public_key

CAUSE
--------------------------------------------------------

database เก่ายังไม่มี column ใหม่

SOLUTION
--------------------------------------------------------

ลบ database.db แล้ว create ใหม่

RESULT
--------------------------------------------------------

User แต่ละคนมี RSA key pair ของตัวเอง

========================================================
PHASE 4 — AES FILE ENCRYPTION
========================================================

OBJECTIVE
--------------------------------------------------------

Encrypt file ด้วย AES

IMPLEMENTATION
--------------------------------------------------------

สร้าง:
crypto/aes_utils.py

Functions:
- generate_aes_key()
- encrypt_file()
- decrypt_file()

TECHNIQUE
--------------------------------------------------------

ใช้:
AES CBC Mode

FLOW
--------------------------------------------------------

1. Read file
2. Generate IV
3. Encrypt data
4. Save encrypted file

RESULT
--------------------------------------------------------

ระบบ encrypt ไฟล์ได้จริง

========================================================
PHASE 5 — HYBRID ENCRYPTION SYSTEM
========================================================

OBJECTIVE
--------------------------------------------------------

รวม AES + RSA เข้าด้วยกัน

IMPLEMENTATION
--------------------------------------------------------

FLOW:
1. Generate AES key
2. Encrypt file ด้วย AES
3. Encrypt AES key ด้วย RSA
4. Save encrypted AES key

DATABASE UPDATE
--------------------------------------------------------

สร้าง EncryptedFile model

Fields:
- id
- filename
- encrypted_path
- encrypted_aes_key
- owner

RESULT
--------------------------------------------------------

ระบบใช้ Hybrid Encryption สำเร็จ

========================================================
PHASE 6 — DASHBOARD + FILE MANAGEMENT
========================================================

OBJECTIVE
--------------------------------------------------------

สร้าง dashboard และ file management system

IMPLEMENTATION
--------------------------------------------------------

Features:
- show uploaded files
- download encrypted file
- decrypt file
- delete file

USER FLOW
--------------------------------------------------------

Dashboard
↓
See uploaded files
↓
Choose:
- download encrypted
- decrypt
- delete

RESULT
--------------------------------------------------------

ระบบเริ่มเป็น usable web application

========================================================
PHASE 7 — DECRYPT DOWNLOAD SYSTEM
========================================================

OBJECTIVE
--------------------------------------------------------

ให้ user download original file หลัง decrypt

IMPLEMENTATION
--------------------------------------------------------

ใช้:
Flask Response

TECHNIQUE
--------------------------------------------------------

Decrypt in memory

IMPORTANT DESIGN DECISION
--------------------------------------------------------

ไม่ save decrypted file ลง disk

WHY
--------------------------------------------------------

ลด plaintext exposure

RESULT
--------------------------------------------------------

ระบบ decrypt และ download original file ได้จริง

========================================================
PHASE 8 — ACCESS CONTROL
========================================================

OBJECTIVE
--------------------------------------------------------

ป้องกัน user access ไฟล์คนอื่น

PROBLEM
--------------------------------------------------------

User สามารถเดา URL เช่น:
download/encrypted/1

IMPLEMENTATION
--------------------------------------------------------

ทุก route ตรวจ:

encrypted_file.owner == session["user"]

ROUTES PROTECTED
--------------------------------------------------------

- decrypt
- delete
- download encrypted

SECURITY CONCEPT
--------------------------------------------------------

Authorization

RESULT
--------------------------------------------------------

User access ได้เฉพาะไฟล์ตัวเอง

========================================================
PHASE 9 — FILE TYPE VALIDATION
========================================================

OBJECTIVE
--------------------------------------------------------

ป้องกัน malicious uploads

IMPLEMENTATION
--------------------------------------------------------

Allowed extensions:
- txt
- pdf
- png
- jpg
- jpeg
- docx

สร้าง:
allowed_file()

SECURITY CONCEPT
--------------------------------------------------------

Input Validation

RESULT
--------------------------------------------------------

ระบบ block file types ที่ไม่อนุญาต

========================================================
PHASE 10 — UPLOAD SIZE LIMIT
========================================================

OBJECTIVE
--------------------------------------------------------

ป้องกัน huge uploads และ server abuse

IMPLEMENTATION
--------------------------------------------------------

Flask config:

MAX_CONTENT_LENGTH = 16 MB

ADDITIONAL FEATURE
--------------------------------------------------------

Custom 413 error handler

SECURITY CONCEPT
--------------------------------------------------------

Availability Protection

RESULT
--------------------------------------------------------

ระบบ block oversized uploads

========================================================
PHASE 11 — PLAINTEXT FILE REMOVAL
========================================================

OBJECTIVE
--------------------------------------------------------

ลบ plaintext original file หลัง encrypt

PROBLEM
--------------------------------------------------------

uploads/ เก็บ plaintext file

SECURITY RISK
--------------------------------------------------------

ถ้ามี attacker access server:
สามารถอ่าน original file ได้ทันที

IMPLEMENTATION
--------------------------------------------------------

หลัง encrypt เสร็จ:
os.remove(file_path)

SECURITY CONCEPT
--------------------------------------------------------

Plaintext Minimization

RESULT
--------------------------------------------------------

Server เก็บเฉพาะ encrypted files

========================================================
PHASE 12 — SESSION SECURITY
========================================================

OBJECTIVE
--------------------------------------------------------

เพิ่มความปลอดภัยของ Flask session

PROBLEM
--------------------------------------------------------

SECRET_KEY เดาง่าย:
"supersecretkey"

IMPLEMENTATION
--------------------------------------------------------

ใช้:
os.urandom(24)

SECURITY CONCEPT
--------------------------------------------------------

Session Integrity Protection

RESULT
--------------------------------------------------------

Session security ดีขึ้นมาก

========================================================
PHASE 13 — FLASH MESSAGES
========================================================

OBJECTIVE
--------------------------------------------------------

Improve user experience

IMPLEMENTATION
--------------------------------------------------------

ใช้:
Flask flash()

MESSAGES IMPLEMENTED
--------------------------------------------------------

- upload success
- invalid login
- invalid file type
- access denied
- username already exists

RESULT
--------------------------------------------------------

เว็บดู professional มากขึ้น

========================================================
PHASE 14 — ERROR HANDLING
========================================================

OBJECTIVE
--------------------------------------------------------

ป้องกัน crash และ improve UX

IMPLEMENTATION
--------------------------------------------------------

Handle:
- file too large
- missing upload
- access denied
- file not found
- invalid file type

RESULT
--------------------------------------------------------

ระบบ stable มากขึ้น

========================================================
8. CURRENT DATABASE DESIGN
========================================================

TABLE: User
--------------------------------------------------------

Fields:
- id
- username
- password
- public_key
- private_key

Purpose:
- store user credentials
- store RSA key pair

========================================================

TABLE: EncryptedFile
--------------------------------------------------------

Fields:
- id
- filename
- encrypted_path
- encrypted_aes_key
- owner

Purpose:
- store encrypted file info
- store encrypted AES key
- identify owner

========================================================
9. CURRENT SECURITY FEATURES
========================================================

IMPLEMENTED SECURITY
--------------------------------------------------------

1. Password Hashing
2. AES File Encryption
3. RSA AES-Key Encryption
4. Hybrid Encryption
5. Session Authentication
6. Access Control
7. File Ownership Validation
8. File Type Validation
9. Upload Size Limiting
10. Plaintext File Deletion
11. Secure SECRET_KEY
12. In-Memory Decryption
13. Error Handling
14. Flash Message Feedback System

========================================================
10. CURRENT USER FLOW
========================================================

HOME
↓
REGISTER
↓
GENERATE RSA KEY PAIR
↓
LOGIN
↓
DASHBOARD
↓
UPLOAD FILE
↓
VALIDATE FILE TYPE
↓
GENERATE AES KEY
↓
ENCRYPT FILE USING AES
↓
DELETE PLAINTEXT FILE
↓
ENCRYPT AES KEY USING RSA
↓
STORE ENCRYPTED FILE
↓
VIEW FILES IN DASHBOARD

USER CAN:
--------------------------------------------------------

1. Download encrypted file
2. Decrypt and download original file
3. Delete encrypted file

========================================================
11. IMPORTANT DESIGN DECISIONS
========================================================

1. Hybrid Encryption
--------------------------------------------------------

AES:
encrypt file

RSA:
encrypt AES key

WHY:
fast + secure

========================================================

2. Plaintext Removal
--------------------------------------------------------

Delete original file after encryption

WHY:
reduce plaintext exposure

========================================================

3. In-Memory Decryption
--------------------------------------------------------

Do not save decrypted file

WHY:
prevent plaintext leakage

========================================================

4. Access Control
--------------------------------------------------------

Verify owner before:
- decrypt
- delete
- download

WHY:
prevent unauthorized access

========================================================
12. SECURITY CONCEPTS LEARNED
========================================================

This project demonstrates:

- Authentication
- Authorization
- Cryptography
- Hybrid Encryption
- Access Control
- Input Validation
- Session Security
- Secure File Handling
- Defensive Backend Design
- Availability Protection

========================================================
13. TEAM RESPONSIBILITY SPLIT
========================================================

BACKEND / SECURITY
--------------------------------------------------------

- Flask backend
- Authentication
- Database
- AES encryption
- RSA encryption
- Access control
- Upload validation
- Error handling
- Session management

FRONTEND / UI
--------------------------------------------------------

- UI design
- CSS
- Responsive layout
- Better dashboard design
- Flash message styling
- UX improvements

========================================================
14. WHY THIS PROJECT IS STRONG
========================================================

This project is stronger than basic encryption demos because:

- มี real file encryption
- มี hybrid encryption architecture
- มี authentication system
- มี secure storage system
- มี access control
- มี defensive security
- มี upload protection
- มี secure session management
- มี real backend architecture

========================================================
15. CURRENT PROJECT STATUS
========================================================

CURRENTLY WORKING
--------------------------------------------------------

- Register
- Login
- Logout
- RSA key generation
- AES encryption
- Hybrid encryption
- File upload
- File encryption
- File decryption
- Download encrypted file
- Download original file
- Delete file
- Access control
- Upload validation
- Upload size limit
- Flash messages
- Error handling

========================================================
16. FUTURE IMPROVEMENTS
========================================================

Possible future features:

- HTTPS deployment
- Email verification
- Cloud deployment
- File sharing system
- Multi-factor authentication
- Admin panel
- Audit logs
- File expiration
- Better frontend UI
- Drag & drop uploads
- Progress bars

========================================================
17. FINAL SYSTEM DESCRIPTION
========================================================

This project is a:

“Production-like Mini Secure Cloud Storage System”

that demonstrates:
- Hybrid Encryption
- Secure File Storage
- Web Authentication
- Access Control
- Secure Backend Design

========================================================
END OF DOCUMENTATION
========================================================